<html>
<head>
    <style>
        body {
            background-color: rgb(255, 214, 221);
            font-family:Georgia;
            text-align: center;

        }

        h1 {
            font-size: 4em;
            color:rgb(98, 203, 244);
            margin-bottom: 50px;
        }

        .a1 {
            font-size: 3em;
            font-weight: bold;
            color: rgb(255, 15, 15);
            margin: 30px 0;
            background-color: rgb(255, 255, 255);
        }
        .a2 {
            font-size: 3em;
            font-weight: bold;
            color:orange;
            margin: 30px 0;
            background-color: rgb(255, 255, 255);
        }
        .a3 {
            font-size: 3em;
            font-weight: bold;
            color:green;
            margin: 30px 0;
            background-color: rgb(255, 255, 255);
        }
        .a4 {
            font-size: 3em;
            font-weight: bold;
            color:rgb(27, 79, 222);
            margin: 30px 0;
            background-color: rgb(255, 255, 255);
        }
        .a1:hover {
            background-color: rgb(255, 100, 100);
            color: white;
        }

        .a2:hover {
            background-color: orange;
            color: white;
        }

        .a3:hover {
            background-color: green;
            color: white;
        }
        .a4:hover {
            background-color: rgb(49, 131, 232);
            color: white;
        }

    </style>
</head>
<body>
    <br></bt><h1>연습용[장우성]</h1><br>
    <a href="1.html" class="a1">1. 시작</a><br><br><br><br>
    <a href="2.html" class="a2">2. 재미있는 사진</a><br><br><br><br>
    <a href="3.html" class="a3">3. 움직이는 그림</a><br><br><br><br>
    <a href="타이머.html" class="a4">4. 타이머</a>
</body>
</html>
